<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown Menu | Pure CSS</title>
    <style>
        .dropdown {
            background-color: #333;
            margin-top: 50px;
            padding: 40px;
            font-family: sans-serif;
            font-size: 14px;
        }
        label { 
            border-radius: 7px;
            box-shadow: 1px 3px 3px 1px #1b1a1a;
            padding: 10px 30px;
            color: #3d3d3b;
            background-color: #b9b4ac;
        }
        .dropdown .list {   
            display: none;
            list-style: none;
            margin-top:10px;
            margin-left: 2px;
            width: 127px;
            background-color: #b9b4ac; 
        }
        .dropdown label {
            user-select: none;
        }
        .dropdown input:checked + label + .list {
            display: block;    
        }
        .dropdown .list a{
            display: block;
            color:#3d3d3b; 
            margin-left: -40px;
            padding: 10px;
            text-decoration: none;
        }
        .dropdown .list a:hover {
            background-color: #eae3d7;
            box-shadow: 1px 3px 3px 1px #1b1a1a;
        }
        .dropdown input:checked + label::after {
            content:"\25B2";
        }
       .dropdown input {
        display: none;
       }
       .dropdown label::after {
        content: "\25BC";
        margin-left: 30px;
       }
    </style>
</head>
<body>
     <nav class="dropdown">
        <input type="checkbox" id="toggler">
        <label for="toggler">
            Dropdown 
        </label>
        
        <ul class="list">
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
        </ul>
     </nav>
    
</body>
</html>